# ame-backend-api-csharp

./: .gitignore  CLAUDE.md  InventoryApi.slnx  README.md  installer.iss  publish.ps1
.claude/: settings.local.json
InventoryApi/: InventoryApi.csproj  InventoryApi.http  Program.cs  run-sync.ps1
InventoryApi/Controllers/: BillController.cs  InventorySiteController.cs  ItemInventoryController.cs  PriceLevelController.cs  VendorController.cs
InventoryApi/DTOs/Bill/: BillCreateDto.cs  BillResponseDto.cs  BillUpdateDto.cs
InventoryApi/DTOs/Common/: ApiResponse.cs
InventoryApi/DTOs/InventorySite/: InventorySiteCreateDto.cs  InventorySiteResponseDto.cs  InventorySiteUpdateDto.cs
InventoryApi/DTOs/ItemInventory/: ItemInventoryCreateDto.cs  ItemInventoryResponseDto.cs  ItemInventoryUpdateDto.cs
InventoryApi/DTOs/PriceLevel/: PriceLevelResponseDto.cs
InventoryApi/DTOs/TxnItemLine/: TxnItemLineCreateDto.cs  TxnItemLineResponseDto.cs  TxnItemLineUpdateDto.cs
InventoryApi/Data/: InventoryDbContext.cs
InventoryApi/Helpers/: EditSequenceHelper.cs
InventoryApi/Models/: Bill.cs  InventorySite.cs  ItemInventory.cs  ItemSite.cs  PriceLevel.cs  PriceLevelPerItemDetail.cs  TxnItemLineDetail.cs  Vendor.cs
InventoryApi/Properties/: launchSettings.json
InventoryApi/QuickBooks/: BillPush.cs  InventorySiteSync.cs  ItemSiteSync.cs  ItemSync.cs  PriceLevelSync.cs  QbSession.cs  QuickBooksConfig.cs  SyncConsole.cs  SyncResult.cs  UOMSetSync.cs  VendorSync.cs
schema/: bill.schema.sql  inventorysite.schema.sql  iteminventory.schema.sql  itemsites.alter.sql  itemsites.schema.sql  txnitemline.schema.sql  vendor.schema.sql
